VITE_SUPABASE_PROJECT_ID="puknkvmgocmjgcgjynda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1a25rdm1nb2NtamdjZ2p5bmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MjA5MDgsImV4cCI6MjA3MTI5NjkwOH0.E5lnxnnpwZx_UD7pw3cObKfFQo_d5F91lEmKBV5oksw"
VITE_SUPABASE_URL="https://puknkvmgocmjgcgjynda.supabase.co"
